Students.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="students">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded">
              <xs:complexType>
                 <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="course" type="xs:string"/>
            		<xs:element name="regno" type="xs:integer"/>
            		<xs:element name="book_title" type="xs:string"/>
            		<xs:element name="book_author" type="xs:string"/>
            		<xs:element name="borrow_date" type="xs:date"/>
            		<xs:element name="return_date" type="xs:date"/>
          		 </xs:sequence>
        	  </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>